total 104
-rwxr-xr-x  1 zouaraqa  candidates  18016 Jan 22 11:40 a.out
-rwxrwxrwx  1 zouaraqa  candidates     14 Jan 22 10:32 noperm.sh
-rw-r--r--  1 zouaraqa  candidates   3341 Jan 22 11:40 pipex.c
-rw-r--r--  1 zouaraqa  candidates   1351 Jan 22 08:42 pipex.h
-rw-r--r--  1 zouaraqa  candidates   1370 Jan 21 19:46 putstr_fd.c
-rwxr-xr-x  1 zouaraqa  candidates   3224 Jan 21 19:46 testing.c
-rw-r--r--  1 zouaraqa  candidates    769 Jan 22 11:40 text
-rw-r--r--  1 zouaraqa  candidates   2268 Jan 21 19:46 utils1.c
-rw-r--r--  1 zouaraqa  candidates   1635 Jan 22 08:58 utils2.c
